name=Galo Theme
module-group-id=Galo Liferay Theme
module-incremental-version=1
tags=Galo Liferay Developt Front UX Linkedin Fast Load Portlet
short-description=Galo Liferay Theme
long-description=Liferay appearance theme created by Galo aimed at faster portal loading
change-log=
page-url=https://www.linkedin.com/in/lmux/
author=Galo
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true
